# -gdgjp-HackGDGIO2015-IFOpenDoors

./: README.md
IFOpenDoorsApplication/app/: build.gradle  proguard-rules.pro
IFOpenDoorsApplication/app/src/main/: AndroidManifest.xml
IFOpenDoorsApplication/app/src/main/java/ifpb/edu/br/activity/: LoginActivity.java  SplashScreen.java
IFOpenDoorsApplication/app/src/main/java/ifpb/edu/br/carcatalogbrowser_emanuel/: CommunicationAsyncTask.java  FragmentCloseDoor.java  FragmentOpenDoor.java  LabLibrary.java
IFOpenDoorsApplication/app/src/main/java/ifpb/edu/br/classes/: Door.java
IFOpenDoorsApplication/app/src/main/java/ifpb/edu/br/entitys/: Usuario.java
IFOpenDoorsApplication/app/src/main/java/ifpb/edu/br/util/: Constantes.java  HttpService.java  HttpUtil.java
IFOpenDoorsApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  carregando.xml  fragment_view.xml
IFOpenDoorsApplication/app/src/main/res/values/: strings.xml
IFOpenDoorsApplication/gradle/wrapper/: gradle-wrapper.properties
IFOpenDoors_ANDROID/: build.gradle
IFOpenDoors_ANDROID/app/: build.gradle
IFOpenDoors_ANDROID/app/src/androidTest/java/com/example/ifpb/ifopendoors_android/: ExampleInstrumentedTest.java
IFOpenDoors_ANDROID/app/src/main/: AndroidManifest.xml
IFOpenDoors_ANDROID/app/src/main/java/com/example/ifpb/ifopendoors_android/: MainActivity.java
IFOpenDoors_ANDROID/app/src/main/java/com/example/ifpb/ifopendoors_android/network/: APIService.java  ConnectionServer.java
IFOpenDoors_ANDROID/app/src/main/res/layout/: activity_main.xml
IFOpenDoors_ANDROID/app/src/main/res/values/: colors.xml  strings.xml
IFOpenDoors_ANDROID/app/src/test/java/com/example/ifpb/ifopendoors_android/: ExampleUnitTest.java
IFOpenDoors_ARDUINO_DISPLAY/: IFOpenDoors_ARDUINO_DISPLAY.ino
IFOpenDoors_ARDUINO_SERVER/: IFOpenDoors_ARDUINO_CLIENT.cpp  IFOpenDoors_ARDUINO_CLIENT.h  IFOpenDoors_ARDUINO_SERVER.ino  teste_post.ino
IFOpenDoors_ESP8266/: Cliente-Server.py  Init_OLED.py  OledPicture.py  SDCard.py  ScriptConversorImagem.py  SimuladorESP.py  WebRepl.py  write.py
IFOpenDoors_SERVICE/: .gitignore  pom.xml
IFOpenDoors_SERVICE/WebContent/WEB-INF/: web.xml
IFOpenDoors_SERVICE/src/: hibernate.cfg.xml  log4j2.xml
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/controller/: DoorController.java  GateController.java  PersonController.java  RoleController.java  RoomController.java  TypeRoomController.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/dao/: AbstractDAO.java  CloseDAO.java  DoorDAO.java  GenericDAO.java  KeyDAO.java  LoginDAO.java  OpenDAO.java  PersonDAO.java  RoleDAO.java  RoomDAO.java  TypeRoomDAO.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/entity/: Arduino.java  Close.java  Door.java  Erro.java  Key.java  Login.java  Open.java  Person.java  Role.java  Room.java  TypeRoom.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/exception/: SQLExceptionIFOpenDoors.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/hibernate/: HibernateListener.java  HibernateTest.java  HibernateUtil.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/service/: ConsultarIFOpenDoors.java  IFOpenDoorsApplication.java  IFOpenDoorsIndex.java  IFOpenDoorsRestServices.java  OverviewResourceServices.java  RestIndexIFOpenDoors.java  RestServices.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/util/: BancoUtil.java
IFOpenDoors_SERVICE/src/br/edu/ifpb/ifopendoors/validatio/: DataValidator.java  EmailValidator.java  NumeroValidator.java  QManagerValidator.java  StringValidator.java  Validate.java
IFOpenDoors_WEB/: adiconarSala.html  cadastroPessoa.html  gerenciarSalas.html  index.html  pom.xml
IFOpenDoors_WEB/WebContent/WEB-INF/: web.xml
IFOpenDoors_WEB/css/: ListarPessoa.css  addPessoa.css  addSala.css  geral.css  gerenciarSalas.css  login.css
IFOpenDoors_WEB/css/my/: addPessoa.css  addSala.css  gerenciarSalas.css  index.css
IFOpenDoors_WEB/js/: app.js
IFOpenDoors_WEB/js/controllers/: ListagemEspCtrl.js  addPessoaCtrl.js  addSalaCtrl.js  geralCtrl.js  gerenciarSalasCtrl.js  loginCtrl.js
IFOpenDoors_WEB/js/my/: addPessoa.js  addSala.js  gerenciarSalas.js  index.js
IFOpenDoors_WEB/js/services/: appService.js
IFOpenDoors_WEB/views/: ListagemEsp.html  ListarPessoa.html  adicionarPessoa.html  adiconarSala.html  gerenciarSalas.html  login.html
documentação/: ifopendoors.pptx
